PORT = 5000
MONGO_URI = mongodb+srv://Iam_Anderson:4XdZAJdbzsAOeENR@cluster0.tkbva.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SEC = 12345abc123
JWT_SEC = 12345abc123
STRIPE_KEY= sk_test_51M7GyqCOSgJP0UQZKzMO8Q4DonVGPz6suO6VBqWSBCvKmlMCCPvsHZnYElzxkan6prJcViAbPJ3HmFNlEb4lpJPQ00ZhuZZeeJ